{
  "expo": {
    "name": "seamless",
    "slug": "seamless",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "seamless",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.ceasermikes.seamless"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5e493898-8ec0-4cc9-92f4-49b443ef4006"
      },
      "googleOauth": {
        "clientIdWeb": "266174409230-ia1cq3i8js253t1d1qc04dfed2vq93dq.apps.googleusercontent.com",
        "clientIdAndroid": "266174409230-d9mj38lueg0k3hqt1m8go00hvptj3knp.apps.googleusercontent.com",
        "clientIdIOS": "YOUR_IOS_CLIENT_ID",
        "redirectUri": "https://aa93d8e8668a.ngrok-free.app/auth/callback"
      }
    }
  }
}
